<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.modules</groupId>
	<artifactId>mule-module-cassandradb-cql</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>CassandraDbCql Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<properties>
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jdk.version>1.7</jdk.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>

		<cassandra.driver.version>2.0.2</cassandra.driver.version>
		<cassandra.unit.version>2.0.2.1</cassandra.unit.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com:mulesoft/mule-module-cassandradb-cql.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/mule-module-cassandradb-cql.git</developerConnection>
		<url>http://github.com/mulesoft/mule-module-cassandradb-cql</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.cassandraunit</groupId>
			<!-- <artifactId>cassandra-unit</artifactId> -->
			<artifactId>cassandra-unit</artifactId>
			<version>${cassandra.unit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- with Mule 3.5.0, the following libraries were updated but clash with 
			cassandra unit, hence the need to downgrade again to these versions -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.guava</groupId> -->
<!-- 			<artifactId>guava</artifactId> -->
<!-- 			<version>15.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		<!-- end of downgrading libraries -->

	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
